<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine de Turing</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <h1>Machine de Turing <label class="button" id="aide">?</label></h1>
    <div id="panel">
      <div id="drop-area">
        <p>Charger une machine en déposant le fichier dans la zone pointillée ou cliquer sur le bouton "Importer".</p>
        <table id="image"></table>
        <input type="file" id="file" accept=".json" />
        <div style="width: 100%;justify-content: space-around;">
          <label class="button" for="file" title="Ouvrir l'explorateur de fichiers">Importer</label>
          <label class="button" id="executer">Exécuter</label>
          <label class="button" id="reinitialiser">Réinitialiser</label>
          <label class="button" id="actions">?</label>
        </div>
      </div>
      <table id="transitions">
        <thead><tr><th>État courant</th><th>Symbole lu</th><th>Symbole écrit</th><th>Déplacement</th><th>Nouvel état</th></tr></thead>
        <tbody></tbody>
        <caption>Table d'actions</caption>
      </table>
    </div>
    <div id="popup">
      <div id="popup-message"></div>
    </div>
    <canvas id="canvas1" width="900" height="300"></canvas>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
    <script src="ui.js" charset="utf-8"></script>
  </body>
</html>

